{
  "name": "mcp-gateway",
  "version": "1.0.0",
  "description": "MCP Gateway - Public and Private MCP Services",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "^0.0.80",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "wrangler": "^3.83.0"
  }
}
