{
  "name": "mcp-gateway",
  "main": "dist/index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "PublicMCP", "class_name": "PublicMCP" },
      { "name": "PrivateMCP", "class_name": "PrivateMCP" },
      { "name": "Workspace", "class_name": "Workspace" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PublicMCP", "PrivateMCP"] },
    { "tag": "v2", "new_sqlite_classes": ["Workspace"] }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "mcp-gateway-db", "database_id": "27a50c5b-e822-4282-9b26-c9e0a2c74daf" }
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "338448f29bd04526ae460d2f909608ea" }],
  "ai": { "binding": "AI" },
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "mcp-gateway-files" }],
  "vars": { "ADMIN_TOKEN": "e642b8bf2309a20fb040e059095d065b", "GITHUB_TOKEN": "" },
  "observability": { "enabled": true }
}